HW-4/6.5/6.5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name ="MainPageObj"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6._5.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Їжа" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Grid x:Name="FoodGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Label Text="Книги" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Grid x:Name="BookGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Button 
                Text="Додати" 
                Clicked="OnAddBtnClicked"
            />

            <Button 
                Text="Видалити" 
                Clicked="OnDeleteBtnClicked"
            />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
